{
    "name": "com.fuzzphyte.tools.connections",
    "rootNamespace": "FuzzPhyte.Tools.Connections",
    "references": [
        "Unity.Mathematics",
        "com.fuzzphyte.utility",
        "com.fuzzphyte.tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}